# Rest-API-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/java/com/example/demo/controller/: HelloController.java
