<properties>
    <java.version>11</java.version>
</properties>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> <!-- Use this version instead of 3.14.0 -->
            <configuration>
                <release>11</release>
            </configuration>
        </plugin>
    </plugins>
</build>
